<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        /* Use the variables that we created in :root */
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .hl {
        color: var(--base);
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // Select all inputs on the screen.
      // Selects all of .control class that are input
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        // Suffix comes from data-sizing. Special attribute given to the inputs
        // "data-" is the prefix for custom data. so use "sizing" as the attribute name
        const suffix = this.dataset.sizing || "";

        // Set the property with the given name (input name) with the value of the input
        // document gets us to :root
        // setProperty sets a property on :root
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }

      // Loop through each element of the node list (input) and handle update
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      // Listens for mouse movement instead of just when let go
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
