<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        /* Tweak so rotate happens at the end of the hand instead of the middle */
        transform-origin: 100%;
        /* Rotate so that the hands line up with the 12 */
        transform: rotate(90deg);
        /* Add a time delay to the transition */
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
    </style>
    <script>
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const secondHand = document.querySelector(".second-hand");

      function setDate() {
        const time = getTimeDegrees();
        tickHands(time);
      }

      function tickHands(timeDegrees) {
        console.log("Tick Hands");
        // console.log(timeDegrees);
        console.log("Hour:" + timeDegrees.hoursDegrees);
        // console.log("Minute:" + timeDegrees[1]);
        // console.log("Second:" + timeDegrees[2]);

        hourHand.style.transform = `rotate(${timeDegrees.hourDeg}deg)`;
        minuteHand.style.transform = `rotate(${timeDegrees.minuteDeg}deg)`;
        secondHand.style.transform = `rotate(${timeDegrees.secondDeg}deg)`;
      }

      function getTimeDegrees() {
        const now = new Date();
        const hourDeg = (now.getHours() / 60) * 360 + 90;
        const minuteDeg = (now.getMinutes() / 60) * 360 + 90;
        const secondDeg = (now.getSeconds() / 60) * 360 + 90;

        return { hourDeg, minuteDeg, secondDeg };
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
